\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cplex2005high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{K}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{MIKP}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms for solving MIKP}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infeasible, unbounded, and trivial instances of MIKP}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of a MIKP}}{3}{table.1}}
\citation{savelsbergh1994preprocessing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detecting infeasibility unbounded and finding trivial solutions}}{4}{algorithm.1}}
\newlabel{a1}{{1}{4}{Infeasible, unbounded, and trivial instances of MIKP}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing an instance of MIKP}{4}{subsection.2.2}}
\newlabel{proPP}{{8}{5}{Preprocessing an instance of MIKP}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving the LP relaxation of PP-MIKP}{6}{subsection.2.3}}
\newlabel{proLP}{{9}{6}{Solving the LP relaxation of PP-MIKP}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase I Algorithm}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase II Algorithm}{7}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Primal Phase II Algorithm}}{7}{algorithm.2}}
\newlabel{a2}{{2}{7}{Phase II Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dual Phase II Algorithm}{8}{subsubsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Primal Phase II Algorithm}}{8}{algorithm.3}}
\newlabel{a3}{{3}{8}{Dual Phase II Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}A branch and bound algorithm for MIKP}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improving: Using Domination property}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cost-Domination}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}An Example: Using Domination Tables }{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment results}{10}{section.3}}
\citation{fukasawa2011exact}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of KBB and pulp}}{11}{table.2}}
\newlabel{numtab}{{2}{11}{Comparison of KBB and pulp}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of KBB and pulp }}{11}{figure.1}}
\newlabel{numfig}{{1}{11}{Comparison of KBB and pulp}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effectiveness of preprocessor }}{12}{table.3}}
\newlabel{t3}{{3}{12}{The effectiveness of preprocessor}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effectiveness of preprocessor: computing time }}{12}{figure.2}}
\newlabel{numfigp}{{2}{12}{The effectiveness of preprocessor: computing time}{figure.2}{}}
\citation{fukasawa2011exact}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of KBB and pulp}}{13}{table.4}}
\newlabel{t4}{{4}{13}{Comparison of KBB and pulp}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of KBB and pulp }}{13}{figure.3}}
\newlabel{f3}{{3}{13}{Comparison of KBB and pulp}{figure.3}{}}
\citation{fukasawa2011exact}
\citation{fukasawa2011exact}
\citation{fukasawa2011exact}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{14}{section.4}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{cplex2005high}{1}
\bibcite{fukasawa2011exact}{2}
\bibcite{savelsbergh1994preprocessing}{3}
