\begin{thebibliography}{1}

\bibitem{cplex2005high}
ILOG CPLEX.
\newblock High-performance software for mathematical programming and
  optimization, 2005.

\bibitem{fukasawa2011exact}
Ricardo Fukasawa and Marcos Goycoolea.
\newblock On the exact separation of mixed integer knapsack cuts.
\newblock {\em Mathematical programming}, 128(1-2):19--41, 2011.

\bibitem{savelsbergh1994preprocessing}
Martin~WP Savelsbergh.
\newblock Preprocessing and probing techniques for mixed integer programming
  problems.
\newblock {\em ORSA Journal on Computing}, 6(4):445--454, 1994.

\end{thebibliography}
