\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Algorithms for solving MIKP}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Infeasible, unbounded, and trivial instances of MIKP}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocessing an instance of MIKP}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solving the LP relaxation of PP-MIKP}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Phase I Algorithm}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Phase II Algorithm}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Dual Phase II Algorithm}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}A branch and bound algorithm for MIKP}{9}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Improving: Using Domination property}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Cost-Domination}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}An Example: Using Domination Tables }{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Experiment results}{10}{section.3}
\contentsline {section}{\numberline {4}Summary}{14}{section.4}
